# vrweb-example

./: Dockerfile  README.md  pom.xml
src/main/java/de/frittenburger/vr/: VRServiceApplication.java
src/main/java/de/frittenburger/vr/controller/: PageController.java
src/main/resources/static/css/: vorlage.css
src/main/resources/static/js/: main.js  play-all-model-animations.js
src/main/resources/swagger/: api.yaml
src/main/resources/templates/: objmodel.html  objmodel2.html  panorama.html  vrscene.html  welcome.html
src/test/java/de/db/stk/vorlagen/maven_docker_spring_boot/: YourWhateverTest.java
src/test/java/de/frittenburger/vr/: YourWhateverTest.java
